# duck_hunter

./: .gitignore  README.md
DuckHunter.Controllers/: Class1.cs  DogController.cs  DuckController.cs  DuckHunter.Controllers.csproj  FileController.cs  GameController.cs  GameSerializer.cs
DuckHunter.Models/: Class1.cs  Dog.cs  Duck.cs  DuckHunter.Models.csproj  FilePaths.cs  Game.cs  HighScore.cs  HighScores.cs
DuckHunter.Models/enums/: EnumDogState.cs  EnumDuckState.cs  EnumDuckType.cs  EnumGameStates.cs
DuckHunterGame/: DuckHunterGame.csproj  DuckHunterGame.sln  Game1.cs  Program.cs  app.manifest
DuckHunterGame/Content/: Content.mgcb
DuckHunterGame/src/: MainWindow.cs
DuckHunterGame/src/animator/: AnimationController.cs
DuckHunterGame/src/controllers/: AnimationController.cs  DHGameController.cs  DogController.cs  DuckController.cs  GameController.cs
DuckHunterGame/src/enums/: EnumDogAnimState.cs  EnumDogState.cs  EnumDuckAnimState.cs  EnumDuckState.cs  EnumDuckType.cs
DuckHunterGame/src/models/: DHGame.cs  Dog.cs  Duck.cs  Game.cs
DuckHunterGame/src/serializer/: GameSerializer.cs
DuckHunterGame/src/views/: ComponentButton.cs  HUD.cs  MainWindow.cs
DuckHunterWPF/: App.xaml  App.xaml.cs  DuckHunterWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DuckHunterWPF/DialogControls/: DialogHighScores.xaml  DialogHighScores.xaml.cs  DialogNewHighScore.xaml  DialogNewHighScore.xaml.cs
DuckHunterWPF/resourceDictionaries/: ConverterDictionary.xaml  StyleDictionary.xaml
DuckHunterWPF/userControls/: DialogHighScores.xaml  DialogHighScores.xaml.cs  DialogNewHighScore.xaml  DialogNewHighScore.xaml.cs
ModalControlWPF/: DialogNewHighScore.cs  UserControl1.xaml  UserControl1.xaml.cs
ModalControlWPF/Themes/: Generic.xaml
UMLs/: mermaid-history-2022-12-05-101932.json
