<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\blackBird.png" />
    <None Remove="Images\dog.png" />
    <None Remove="Images\hudElements.png" />
    <None Remove="Images\noimage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckHunter.Controllers\DuckHunter.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\blackBird.png" />
    <Resource Include="Images\dog.png" />
    <Resource Include="Images\hudElements.png" />
    <Resource Include="Images\noimage.png" />
  </ItemGroup>

</Project>
